[33mcommit 201d35e349b9b19084774a5961457eb6cc352d3b[m[33m ([m[1;36mHEAD -> [m[1;32mTest[m[33m)[m
Author: Jhonny <jhonny_07_12@hotmail.com>
Date:   Fri Mar 20 01:35:25 2020 -0500

    prueba en Test

[33mcommit b2c13af3bbd60d916e51c251c6cc4d8a95bf5d8d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jhonny <jhonny_07_12@hotmail.com>
Date:   Fri Mar 20 01:12:14 2020 -0500

    Nuevo

[33mcommit beba20df2055772e9d96f3cad762898f718e0965[m
Author: Jhonny <jhonny_07_12@hotmail.com>
Date:   Fri Mar 20 01:03:24 2020 -0500

    Inicio
